# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todoer?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R$ot794613

# hibernate props
# ---------dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ---------ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update